#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x15870fbd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x15870a820 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -9;
v0x158723a80_0 .var "clk", 0 0;
v0x158723b10_0 .var "op1", 63 0;
v0x158723ba0_0 .var "op2", 63 0;
v0x158723c70_0 .var "opcode", 4 0;
v0x158723d20_0 .net "result", 63 0, L_0x158723df0;  1 drivers
E_0x15870e3b0 .event anyedge, v0x158723830_0;
S_0x15870a990 .scope module, "uut" "alu" 3 15, 4 2 0, S_0x15870a820;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "operand1";
    .port_info 1 /INPUT 64 "operand2";
    .port_info 2 /INPUT 5 "op";
    .port_info 3 /INPUT 1 "pass";
    .port_info 4 /OUTPUT 64 "res";
    .port_info 5 /OUTPUT 1 "error";
L_0x158723df0 .functor BUFZ 64, v0x1587238e0_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x15870e1d0_0 .var "a", 63 0;
v0x158723400_0 .var "b", 63 0;
v0x1587234a0_0 .var "error", 0 0;
v0x158723550_0 .net "op", 4 0, v0x158723c70_0;  1 drivers
v0x1587235f0_0 .net "operand1", 63 0, v0x158723b10_0;  1 drivers
v0x1587236e0_0 .net "operand2", 63 0, v0x158723ba0_0;  1 drivers
o0x150030130 .functor BUFZ 1, C4<z>; HiZ drive
v0x158723790_0 .net "pass", 0 0, o0x150030130;  0 drivers
v0x158723830_0 .net "res", 63 0, L_0x158723df0;  alias, 1 drivers
v0x1587238e0_0 .var "result", 63 0;
E_0x15870be60/0 .event anyedge, v0x1587235f0_0, v0x1587236e0_0, v0x158723790_0, v0x15870e1d0_0;
E_0x15870be60/1 .event anyedge, v0x158723400_0, v0x158723550_0;
E_0x15870be60 .event/or E_0x15870be60/0, E_0x15870be60/1;
    .scope S_0x15870a990;
T_0 ;
    %wait E_0x15870be60;
    %load/vec4 v0x1587235f0_0;
    %store/vec4 v0x15870e1d0_0, 0, 64;
    %load/vec4 v0x1587236e0_0;
    %store/vec4 v0x158723400_0, 0, 64;
    %load/vec4 v0x158723790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x15870e1d0_0;
    %cmpi/e 0, 1, 64;
    %flag_mov 8, 4;
    %jmp/0 T_0.2, 8;
    %load/vec4 v0x158723400_0;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x15870e1d0_0;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x158723550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %jmp T_0.18;
T_0.4 ;
    %load/vec4 v0x15870e1d0_0;
    %load/vec4 v0x158723400_0;
    %add;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.5 ;
    %load/vec4 v0x15870e1d0_0;
    %load/vec4 v0x158723400_0;
    %add;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.6 ;
    %load/vec4 v0x15870e1d0_0;
    %load/vec4 v0x158723400_0;
    %sub;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.7 ;
    %load/vec4 v0x15870e1d0_0;
    %load/vec4 v0x158723400_0;
    %sub;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.8 ;
    %load/vec4 v0x15870e1d0_0;
    %load/vec4 v0x158723400_0;
    %mul;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.9 ;
    %load/vec4 v0x158723400_0;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1587234a0_0, 0, 1;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v0x15870e1d0_0;
    %load/vec4 v0x158723400_0;
    %div;
    %store/vec4 v0x1587238e0_0, 0, 64;
T_0.20 ;
    %jmp T_0.18;
T_0.10 ;
    %load/vec4 v0x15870e1d0_0;
    %load/vec4 v0x158723400_0;
    %and;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.11 ;
    %load/vec4 v0x15870e1d0_0;
    %load/vec4 v0x158723400_0;
    %or;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.12 ;
    %load/vec4 v0x15870e1d0_0;
    %load/vec4 v0x158723400_0;
    %xor;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.13 ;
    %load/vec4 v0x15870e1d0_0;
    %inv;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.14 ;
    %load/vec4 v0x15870e1d0_0;
    %ix/getv 4, v0x158723400_0;
    %shiftr 4;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.15 ;
    %load/vec4 v0x15870e1d0_0;
    %ix/getv 4, v0x158723400_0;
    %shiftl 4;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.16 ;
    %load/vec4 v0x15870e1d0_0;
    %ix/getv 4, v0x158723400_0;
    %shiftr 4;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x15870e1d0_0;
    %ix/getv 4, v0x158723400_0;
    %shiftl 4;
    %store/vec4 v0x1587238e0_0, 0, 64;
    %jmp T_0.18;
T_0.18 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x15870a820;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x158723a80_0;
    %inv;
    %store/vec4 v0x158723a80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15870a820;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x158723a80_0, 0, 1;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x158723b10_0, 0, 64;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x158723ba0_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x158723c70_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x158723b10_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x158723ba0_0, 0, 64;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x158723c70_0, 0, 5;
    %delay 10, 0;
    %pushi/vec4 4, 0, 64;
    %store/vec4 v0x158723b10_0, 0, 64;
    %pushi/vec4 3, 0, 64;
    %store/vec4 v0x158723ba0_0, 0, 64;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x158723c70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 50 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x15870a820;
T_3 ;
    %wait E_0x15870e3b0;
    %vpi_call/w 3 55 "$display", "Result: %b", v0x158723d20_0 {0 0 0};
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/alu_tb.sv";
    "./mod/alu.sv";
