#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x11ee0c110 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x11ee0cbe0 .scope module, "control_unit_tb" "control_unit_tb" 3 5;
 .timescale -9 -12;
v0x11ee2d450_0 .net "L", 11 0, L_0x11ee2e500;  1 drivers
v0x11ee0fb00_0 .net "addr_src", 0 0, L_0x11ee2e930;  1 drivers
v0x11ee2d4e0_0 .net "alu_op", 4 0, L_0x11ee2eb60;  1 drivers
v0x11ee2d590_0 .net "alu_pass", 0 0, L_0x11ee2ec40;  1 drivers
v0x11ee2d640_0 .net "alu_srcA", 1 0, L_0x11ee2e9a0;  1 drivers
v0x11ee2d710_0 .net "alu_srcB", 1 0, L_0x11ee2eab0;  1 drivers
v0x11ee2d7c0_0 .var "clk", 0 0;
v0x11ee2d870_0 .net "halt", 0 0, L_0x11ee2ecf0;  1 drivers
v0x11ee2d920_0 .net "in_signal", 0 0, L_0x11ee2ebd0;  1 drivers
v0x11ee2da50_0 .var "instr", 31 0;
v0x11ee2dae0_0 .net "mem_write", 0 0, L_0x11ee2e780;  1 drivers
v0x11ee2db70_0 .net "opcode", 4 0, L_0x11ee2e240;  1 drivers
v0x11ee2dc20_0 .net "out_signal", 0 0, L_0x11ee2ee20;  1 drivers
v0x11ee2dcd0_0 .net "pc_src", 0 0, L_0x11ee2e5e0;  1 drivers
v0x11ee2dd80_0 .net "rd", 4 0, L_0x11ee2e2f0;  1 drivers
v0x11ee2de30_0 .net "reg_write", 0 0, L_0x11ee2e830;  1 drivers
v0x11ee2dee0_0 .var "reset", 0 0;
v0x11ee2e090_0 .net "result_src", 0 0, L_0x11ee2e690;  1 drivers
v0x11ee2e120_0 .net "rs", 4 0, L_0x11ee2e3a0;  1 drivers
v0x11ee2e1b0_0 .net "rt", 4 0, L_0x11ee2e450;  1 drivers
E_0x11ee0cf80 .event posedge, v0x11ee2c860_0;
S_0x11ee0c840 .scope module, "dut" "control_unit" 3 30, 4 1 0, S_0x11ee0cbe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /OUTPUT 5 "opcode";
    .port_info 4 /OUTPUT 5 "rd";
    .port_info 5 /OUTPUT 5 "rs";
    .port_info 6 /OUTPUT 5 "rt";
    .port_info 7 /OUTPUT 12 "L";
    .port_info 8 /OUTPUT 1 "pc_src";
    .port_info 9 /OUTPUT 1 "result_src";
    .port_info 10 /OUTPUT 1 "mem_write";
    .port_info 11 /OUTPUT 1 "reg_write";
    .port_info 12 /OUTPUT 1 "addr_src";
    .port_info 13 /OUTPUT 2 "alu_srcA";
    .port_info 14 /OUTPUT 2 "alu_srcB";
    .port_info 15 /OUTPUT 5 "alu_op";
    .port_info 16 /OUTPUT 1 "alu_pass";
    .port_info 17 /OUTPUT 1 "halt";
    .port_info 18 /OUTPUT 1 "in_signal";
    .port_info 19 /OUTPUT 1 "out_signal";
L_0x11ee2e240 .functor BUFZ 5, v0x11ee2bf10_0, C4<00000>, C4<00000>, C4<00000>;
L_0x11ee2e2f0 .functor BUFZ 5, v0x11ee2c100_0, C4<00000>, C4<00000>, C4<00000>;
L_0x11ee2e3a0 .functor BUFZ 5, v0x11ee2c2f0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x11ee2e450 .functor BUFZ 5, v0x11ee2c480_0, C4<00000>, C4<00000>, C4<00000>;
L_0x11ee2e500 .functor BUFZ 12, v0x11ee2b8a0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x11ee2e5e0 .functor BUFZ 1, v0x11ee2c060_0, C4<0>, C4<0>, C4<0>;
L_0x11ee2e690 .functor BUFZ 1, v0x11ee2c250_0, C4<0>, C4<0>, C4<0>;
L_0x11ee2e780 .functor BUFZ 1, v0x11ee2be80_0, C4<0>, C4<0>, C4<0>;
L_0x11ee2e830 .functor BUFZ 1, v0x11ee2c1b0_0, C4<0>, C4<0>, C4<0>;
L_0x11ee2e930 .functor BUFZ 1, v0x11ee2b940_0, C4<0>, C4<0>, C4<0>;
L_0x11ee2e9a0 .functor BUFZ 2, v0x11ee2bb70_0, C4<00>, C4<00>, C4<00>;
L_0x11ee2eab0 .functor BUFZ 2, v0x11ee2bc20_0, C4<00>, C4<00>, C4<00>;
L_0x11ee2eb60 .functor BUFZ 5, v0x11ee2b9f0_0, C4<00000>, C4<00000>, C4<00000>;
L_0x11ee2ec40 .functor BUFZ 1, v0x11ee2ba90_0, C4<0>, C4<0>, C4<0>;
L_0x11ee2ecf0 .functor BUFZ 1, v0x11ee2bcd0_0, C4<0>, C4<0>, C4<0>;
L_0x11ee2ebd0 .functor BUFZ 1, v0x11ee2bd70_0, C4<0>, C4<0>, C4<0>;
L_0x11ee2ee20 .functor BUFZ 1, v0x11ee2bfc0_0, C4<0>, C4<0>, C4<0>;
v0x11ee0fbe0_0 .net "L", 11 0, L_0x11ee2e500;  alias, 1 drivers
v0x11ee2b8a0_0 .var "_L", 11 0;
v0x11ee2b940_0 .var "_addr_src", 0 0;
v0x11ee2b9f0_0 .var "_alu_op", 4 0;
v0x11ee2ba90_0 .var "_alu_pass", 0 0;
v0x11ee2bb70_0 .var "_alu_srcA", 1 0;
v0x11ee2bc20_0 .var "_alu_srcB", 1 0;
v0x11ee2bcd0_0 .var "_halt", 0 0;
v0x11ee2bd70_0 .var "_in_signal", 0 0;
v0x11ee2be80_0 .var "_mem_write", 0 0;
v0x11ee2bf10_0 .var "_opcode", 4 0;
v0x11ee2bfc0_0 .var "_out_signal", 0 0;
v0x11ee2c060_0 .var "_pc_src", 0 0;
v0x11ee2c100_0 .var "_rd", 4 0;
v0x11ee2c1b0_0 .var "_reg_write", 0 0;
v0x11ee2c250_0 .var "_result_src", 0 0;
v0x11ee2c2f0_0 .var "_rs", 4 0;
v0x11ee2c480_0 .var "_rt", 4 0;
v0x11ee2c510_0 .net "addr_src", 0 0, L_0x11ee2e930;  alias, 1 drivers
v0x11ee2c5b0_0 .net "alu_op", 4 0, L_0x11ee2eb60;  alias, 1 drivers
v0x11ee2c660_0 .net "alu_pass", 0 0, L_0x11ee2ec40;  alias, 1 drivers
v0x11ee2c700_0 .net "alu_srcA", 1 0, L_0x11ee2e9a0;  alias, 1 drivers
v0x11ee2c7b0_0 .net "alu_srcB", 1 0, L_0x11ee2eab0;  alias, 1 drivers
v0x11ee2c860_0 .net "clk", 0 0, v0x11ee2d7c0_0;  1 drivers
v0x11ee2c900_0 .net "halt", 0 0, L_0x11ee2ecf0;  alias, 1 drivers
v0x11ee2c9a0_0 .net "in_signal", 0 0, L_0x11ee2ebd0;  alias, 1 drivers
v0x11ee2ca40_0 .net "instr", 31 0, v0x11ee2da50_0;  1 drivers
v0x11ee2caf0_0 .net "mem_write", 0 0, L_0x11ee2e780;  alias, 1 drivers
v0x11ee2cb90_0 .net "opcode", 4 0, L_0x11ee2e240;  alias, 1 drivers
v0x11ee2cc40_0 .net "out_signal", 0 0, L_0x11ee2ee20;  alias, 1 drivers
v0x11ee2cce0_0 .net "pc_src", 0 0, L_0x11ee2e5e0;  alias, 1 drivers
v0x11ee2cd80_0 .net "rd", 4 0, L_0x11ee2e2f0;  alias, 1 drivers
v0x11ee2ce30_0 .net "reg_write", 0 0, L_0x11ee2e830;  alias, 1 drivers
v0x11ee2c390_0 .net "reset", 0 0, v0x11ee2dee0_0;  1 drivers
v0x11ee2d0c0_0 .net "result_src", 0 0, L_0x11ee2e690;  alias, 1 drivers
v0x11ee2d150_0 .net "rs", 4 0, L_0x11ee2e3a0;  alias, 1 drivers
v0x11ee2d1e0_0 .net "rt", 4 0, L_0x11ee2e450;  alias, 1 drivers
E_0x11ee0fba0 .event anyedge, v0x11ee2ca40_0, v0x11ee2bf10_0;
    .scope S_0x11ee0c840;
T_0 ;
    %wait E_0x11ee0fba0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2ba90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2bcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2bd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2bfc0_0, 0;
    %load/vec4 v0x11ee2ca40_0;
    %parti/s 5, 27, 6;
    %assign/vec4 v0x11ee2bf10_0, 0;
    %load/vec4 v0x11ee2ca40_0;
    %parti/s 5, 22, 6;
    %assign/vec4 v0x11ee2c100_0, 0;
    %load/vec4 v0x11ee2ca40_0;
    %parti/s 5, 17, 6;
    %assign/vec4 v0x11ee2c2f0_0, 0;
    %load/vec4 v0x11ee2ca40_0;
    %parti/s 5, 12, 5;
    %assign/vec4 v0x11ee2c480_0, 0;
    %load/vec4 v0x11ee2ca40_0;
    %parti/s 12, 0, 2;
    %assign/vec4 v0x11ee2b8a0_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 5;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 5;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %jmp T_0.33;
T_0.0 ;
    %vpi_call/w 4 101 "$display", "R-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.1 ;
    %vpi_call/w 4 101 "$display", "R-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.2 ;
    %vpi_call/w 4 101 "$display", "R-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.3 ;
    %vpi_call/w 4 101 "$display", "R-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.4 ;
    %vpi_call/w 4 101 "$display", "R-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.5 ;
    %vpi_call/w 4 101 "$display", "R-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.6 ;
    %vpi_call/w 4 101 "$display", "R-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.7 ;
    %vpi_call/w 4 101 "$display", "R-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.8 ;
    %vpi_call/w 4 101 "$display", "R-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.9 ;
    %vpi_call/w 4 101 "$display", "R-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.10 ;
    %vpi_call/w 4 112 "$display", "L-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.11 ;
    %vpi_call/w 4 112 "$display", "L-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.12 ;
    %vpi_call/w 4 112 "$display", "L-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.13 ;
    %vpi_call/w 4 112 "$display", "L-Type" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2be80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2b940_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %load/vec4 v0x11ee2bf10_0;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %jmp T_0.33;
T_0.14 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2ba90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %jmp T_0.33;
T_0.15 ;
    %vpi_call/w 4 132 "$display", "BRR" {0 0 0};
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2ba90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %jmp T_0.33;
T_0.16 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2ba90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c060_0, 0;
    %jmp T_0.33;
T_0.17 ;
    %jmp T_0.33;
T_0.18 ;
    %jmp T_0.33;
T_0.19 ;
    %jmp T_0.33;
T_0.20 ;
    %jmp T_0.33;
T_0.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2bcd0_0, 0;
    %jmp T_0.33;
T_0.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11ee2b9f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11ee2ba90_0, 0;
    %jmp T_0.33;
T_0.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2ba90_0, 0;
    %jmp T_0.33;
T_0.24 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2c1b0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x11ee2bc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2ba90_0, 0;
    %jmp T_0.33;
T_0.25 ;
    %jmp T_0.33;
T_0.26 ;
    %jmp T_0.33;
T_0.27 ;
    %jmp T_0.33;
T_0.28 ;
    %jmp T_0.33;
T_0.29 ;
    %jmp T_0.33;
T_0.30 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2bd70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2ba90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x11ee2bb70_0, 0;
    %jmp T_0.33;
T_0.31 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11ee2bfc0_0, 0;
    %jmp T_0.33;
T_0.33 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x11ee0cbe0;
T_1 ;
    %delay 10000, 0;
    %load/vec4 v0x11ee2d7c0_0;
    %inv;
    %store/vec4 v0x11ee2d7c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11ee0cbe0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ee2d7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x11ee2dee0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11ee2da50_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x11ee2dee0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x11ee0cbe0;
T_3 ;
    %wait E_0x11ee0cf80;
    %vpi_call/w 3 66 "$display", "opcode: %h, rd: %h, rs: %h, rt: %h, L: %d, pc_src: %b, result_src: %b, mem_write: %b, reg_write: %b, addr_src: %b, alu_srcA: %d, alu_srcB: %d, alu_op: %h, alu_pass: %b, halt: %b, in_signal: %b, out_signal: %b", v0x11ee2db70_0, v0x11ee2dd80_0, v0x11ee2e120_0, v0x11ee2e1b0_0, v0x11ee2d450_0, v0x11ee2dcd0_0, v0x11ee2e090_0, v0x11ee2dae0_0, v0x11ee2de30_0, v0x11ee0fb00_0, v0x11ee2d640_0, v0x11ee2d710_0, v0x11ee2d4e0_0, v0x11ee2d590_0, v0x11ee2d870_0, v0x11ee2d920_0, v0x11ee2dc20_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0x11ee0cbe0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11ee2da50_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 134217730, 0, 32;
    %store/vec4 v0x11ee2da50_0, 0, 32;
    %delay 20000, 0;
    %pushi/vec4 2013265923, 0, 32;
    %store/vec4 v0x11ee2da50_0, 0, 32;
    %delay 20000, 0;
    %vpi_call/w 3 95 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/control_unit_tb.sv";
    "./mod/control_unit.sv";
