#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x127110890 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x127112790 .scope module, "register_file_tb" "register_file_tb" 3 3;
 .timescale 0 0;
v0x127125320_0 .var/i "CLK_PERIOD", 31 0;
v0x1271253b0_0 .var/i "RESET_TIME", 31 0;
v0x127125440_0 .var "clk", 0 0;
v0x1271254d0_0 .net "read_data1", 63 0, L_0x127125ee0;  1 drivers
v0x127125560_0 .net "read_data2", 63 0, L_0x1271261d0;  1 drivers
v0x127125630_0 .net "read_data3", 63 0, L_0x1271264c0;  1 drivers
v0x1271256c0_0 .var "read_reg1", 4 0;
v0x127125770_0 .var "read_reg2", 4 0;
v0x127125820_0 .var "read_reg3", 4 0;
v0x127125950_0 .var "reset", 0 0;
v0x1271259e0_0 .net "stack_pointer", 63 0, L_0x1271265b0;  1 drivers
v0x127125a70_0 .var "write_data", 63 0;
v0x127125b20_0 .var "write_en", 0 0;
v0x127125bd0_0 .var "write_reg", 4 0;
S_0x127112190 .scope module, "dut" "register_file" 3 18, 4 1 0, S_0x127112790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 5 "read_reg1";
    .port_info 3 /INPUT 5 "read_reg2";
    .port_info 4 /INPUT 5 "read_reg3";
    .port_info 5 /INPUT 5 "write_reg";
    .port_info 6 /INPUT 1 "write_en";
    .port_info 7 /INPUT 64 "write_data";
    .port_info 8 /OUTPUT 64 "read_data1";
    .port_info 9 /OUTPUT 64 "read_data2";
    .port_info 10 /OUTPUT 64 "read_data3";
    .port_info 11 /OUTPUT 64 "stack_pointer";
L_0x127125ee0 .functor BUFZ 64, L_0x127125c80, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x1271261d0 .functor BUFZ 64, L_0x127125fd0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x1271264c0 .functor BUFZ 64, L_0x1271262c0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x127124a50_31 .array/port v0x127124a50, 31;
L_0x1271265b0 .functor BUFZ 64, v0x127124a50_31, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x1271087b0_0 .net *"_ivl_0", 63 0, L_0x127125c80;  1 drivers
v0x127123f80_0 .net *"_ivl_10", 6 0, L_0x127126070;  1 drivers
L_0x118068058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x127124020_0 .net *"_ivl_13", 1 0, L_0x118068058;  1 drivers
v0x1271240d0_0 .net *"_ivl_16", 63 0, L_0x1271262c0;  1 drivers
v0x127124180_0 .net *"_ivl_18", 6 0, L_0x127126360;  1 drivers
v0x127124270_0 .net *"_ivl_2", 6 0, L_0x127125d60;  1 drivers
L_0x1180680a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x127124320_0 .net *"_ivl_21", 1 0, L_0x1180680a0;  1 drivers
L_0x118068010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1271243d0_0 .net *"_ivl_5", 1 0, L_0x118068010;  1 drivers
v0x127124480_0 .net *"_ivl_8", 63 0, L_0x127125fd0;  1 drivers
v0x127124590_0 .net "clk", 0 0, v0x127125440_0;  1 drivers
v0x127124630_0 .net "read_data1", 63 0, L_0x127125ee0;  alias, 1 drivers
v0x1271246e0_0 .net "read_data2", 63 0, L_0x1271261d0;  alias, 1 drivers
v0x127124790_0 .net "read_data3", 63 0, L_0x1271264c0;  alias, 1 drivers
v0x127124840_0 .net "read_reg1", 4 0, v0x1271256c0_0;  1 drivers
v0x1271248f0_0 .net "read_reg2", 4 0, v0x127125770_0;  1 drivers
v0x1271249a0_0 .net "read_reg3", 4 0, v0x127125820_0;  1 drivers
v0x127124a50 .array "registers", 0 31, 63 0;
v0x127124eb0_0 .net "reset", 0 0, v0x127125950_0;  1 drivers
v0x127124f50_0 .net "stack_pointer", 63 0, L_0x1271265b0;  alias, 1 drivers
v0x127125000_0 .net "write_data", 63 0, v0x127125a70_0;  1 drivers
v0x1271250b0_0 .net "write_en", 0 0, v0x127125b20_0;  1 drivers
v0x127125150_0 .net "write_reg", 4 0, v0x127125bd0_0;  1 drivers
E_0x127109570 .event posedge, v0x127124eb0_0, v0x127124590_0;
L_0x127125c80 .array/port v0x127124a50, L_0x127125d60;
L_0x127125d60 .concat [ 5 2 0 0], v0x1271256c0_0, L_0x118068010;
L_0x127125fd0 .array/port v0x127124a50, L_0x127126070;
L_0x127126070 .concat [ 5 2 0 0], v0x127125770_0, L_0x118068058;
L_0x1271262c0 .array/port v0x127124a50, L_0x127126360;
L_0x127126360 .concat [ 5 2 0 0], v0x127125820_0, L_0x1180680a0;
    .scope S_0x127112190;
T_0 ;
    %wait E_0x127109570;
    %load/vec4 v0x1271250b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x127125150_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x127125000_0;
    %load/vec4 v0x127125150_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x127124a50, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x127112790;
T_1 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0x127125320_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x1271253b0_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_0x127112790;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x127125440_0;
    %inv;
    %store/vec4 v0x127125440_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x127112790;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127125950_0, 0, 1;
    %load/vec4 v0x1271253b0_0;
    %pad/s 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127125950_0, 0, 1;
    %load/vec4 v0x1271253b0_0;
    %pad/s 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127125950_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x127112790;
T_4 ;
    %vpi_call/w 3 46 "$display", "Test case 1: Write to register 3, read from register 3" {0 0 0};
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x127125bd0_0, 0, 5;
    %pushi/vec4 2443359172, 0, 35;
    %concati/vec4 448585456, 0, 29;
    %store/vec4 v0x127125a70_0, 0, 64;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x127125b20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x127125b20_0, 0, 1;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x1271256c0_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 54 "$display", "Read data from register 3: %h", v0x1271254d0_0 {0 0 0};
    %vpi_call/w 3 55 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "test/register_file_tb.sv";
    "./mod/register_file.sv";
